#/**
# * @author sabah.mugab
# * @created June, 2015
# */
#configuration for facility and population database
#example: FACILITY=HOST,DB_NAME,USERNAME,PASSWORD

FACILITY=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J05D/lar8yKFxQkGZoGz6Bk/kmGKodOtiwKqE1sogKVMUzJRqM8Go5hpjyrKF2YFX3c4MkDdl/ItxXtqNPv3GIJ
FACILITY_NEW=qP+LE6N4ghfYOFuh7B44ECTedOcPcn0VZeAyL1oQSY88PU8cwJpDwVxN9+PDOUtOGEFjd50pVNsxbliOFxY10GYhrglLJuSSO4PBj/o+8K0=
FACILITY_3=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQJE1di5uOVNh5R56Prf5WVCZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_3=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQJE1di5uOVNh5R56Prf5WVCZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#BARGUNA(103.48.19.7:5412/RHIS_04)
FACILITY_4=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J0+0I7E6jiSVc121SK1trkgZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_4=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J0+0I7E6jiSVc121SK1trkgZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_12=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQKMHzZz81lY828t+Vp15CI3Zi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_12=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQKMHzZz81lY828t+Vp15CI3Zi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_13=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQJx8HQTyOT0FwmdK6rAHqQWZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_13=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQJx8HQTyOT0FwmdK6rAHqQWZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#CUMILLA(114.130.119.130/RHIS_19)
FACILITY_19=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxajGa4gBPqYfezBC1oCzbJ7g7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_DIST_19=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxajGa4gBPqYfezBC1oCzbJ7g7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_27=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQILupHUZSDZjpNhWiZ4HyHIZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_27=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQILupHUZSDZjpNhWiZ4HyHIZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_29=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxYPGdGXBB4+QljUuxd2T5wDg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_DIST_29=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxYPGdGXBB4+QljUuxd2T5wDg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_30=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxbAJ6YUNFKrSCgSSqwgs80ug7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_DIST_30=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxbAJ6YUNFKrSCgSSqwgs80ug7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
#GAIBANDHA(103.48.19.7:5412/RHIS_32)
FACILITY_32=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J3NuF5WKXC3Bvy+OkrTTQ1YZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_32=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J3NuF5WKXC3Bvy+OkrTTQ1YZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#GOPALGANJ(103.48.19.7:5412/RHIS_35)
FACILITY_35=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J1k9aJKtZF8Y21RnCceta8uZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_35=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J1k9aJKtZF8Y21RnCceta8uZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Habiganj(103.48.19.8/RHIS_36) BCC server
FACILITY_36=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkHIL3mIUdKFFc1YWofe36CdZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_36=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkHIL3mIUdKFFc1YWofe36CdZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_42=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQL78FhAUfyNLZejKoBcxcZhZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_42=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQL78FhAUfyNLZejKoBcxcZhZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Jhenaidah(103.48.19.8/RHIS_44) BCC server
FACILITY_44=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkFxei9YTiQ6+UNTj5UeY6oKZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_44=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkFxei9YTiQ6+UNTj5UeY6oKZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_46=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQIwhhPWnXR5PXtzMSWjpqwNZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_46=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQIwhhPWnXR5PXtzMSWjpqwNZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_49=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkF43RTBVPVWgf+6zkxKQoMIZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_49=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkF43RTBVPVWgf+6zkxKQoMIZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_50= qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxaXUjVY6QwQFvNeYzr7LQLXg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_DIST_50=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxaXUjVY6QwQFvNeYzr7LQLXg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
#Lakshmipur(103.48.19.8/RHIS_51) BCC server
FACILITY_51=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkHdZkdhFtz2pwlBLDKhtaUOZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_51=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkHdZkdhFtz2pwlBLDKhtaUOZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#FACILITY_51=qP+LE6N4ghfYOFuh7B44EPpOryVrKd4idWYt1HoFI6M9pDnqekLXSlPbrtRkKuroGEFjd50pVNsxbliOFxY10GYhrglLJuSSO4PBj/o+8K0=
#FACILITY_DIST_51=qP+LE6N4ghfYOFuh7B44EO205FvU5rIodrWIlIQidORH3IF+zo37PghS1fvqroxDzbta/i2lWMABvxFLtEeMCBufIvUO8zfbfM/+eAqj3Gg=
#Madaripur(103.48.19.7/RHIS_54) BCC server
FACILITY_54=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2QVAsVf/xCoEd9ub01cbwgZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_54=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2QVAsVf/xCoEd9ub01cbwgZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_56=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J247MY5+ZXcGKGmYKYD3OuHZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_56=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J247MY5+ZXcGKGmYKYD3OuHZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Madaripur(103.48.19.8/RHIS_58) BCC server
FACILITY_58=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkGOWml5TcBXs4ZUNhrOgZkPZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_58=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkGOWml5TcBXs4ZUNhrOgZkPZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Natore(103.48.19.8/RHIS_69) BCC server
FACILITY_69=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkGrzYVUszJmZsvx5Sw7gfhlZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_69=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkGrzYVUszJmZsvx5Sw7gfhlZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#NILPHAMARI(103.48.19.7:5412/RHIS_73)
FACILITY_73=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2svuKUzaITrlAXikE11bgPZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_73=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2svuKUzaITrlAXikE11bgPZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Noakhali(103.48.19.8/RHIS_75) BCC server
FACILITY_75=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkH+9N7Xv4F9UDI1RhubmhVlZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_75=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkH+9N7Xv4F9UDI1RhubmhVlZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_CENTRAL=qP+LE6N4ghfYOFuh7B44EDf/Q0E1Qnu7AHC95RUNtnxYWA+n1rm6+iwk6p0Njae6+7JSfuuGZ9FGLVvOA0nfmE5lZx+3gnIcm6lHlxHQHHE=
FACILITY_84=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQLvT4UMfU7dtT3PIER8UcSiZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_84=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQLvT4UMfU7dtT3PIER8UcSiZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_85=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkGnoi9Vcf6ROQBIJCpjBBzsZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_85=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkGnoi9Vcf6ROQBIJCpjBBzsZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_90=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxYIlMtUjWH8u9Pk8fPXbtYGg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_DIST_90=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxYIlMtUjWH8u9Pk8fPXbtYGg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
FACILITY_91=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J1EvmY3hvt8gTf44Sfj70aYZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_91=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J1EvmY3hvt8gTf44Sfj70aYZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Tangail(103.48.19.7/RHIS_93) BCC server
FACILITY_93=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J00x65NztueEFk41iRh+y05Zi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_93=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J00x65NztueEFk41iRh+y05Zi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Thakurgaon(103.48.19.7/RHIS_94) BCC server
FACILITY_94=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2K3EH+ZUV4sFCrgwesbBPNZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Chittagong(103.48.19.7)
FACILITY_15=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2DknDAnjKa+Jv75jwde5PTZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_15=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2DknDAnjKa+Jv75jwde5PTZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#Coxbazar(103.48.19.8)
FACILITY_22=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkEnn+ETBmFmnylppTS1/d3CZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_22=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkEnn+ETBmFmnylppTS1/d3CZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#LALMONIRHAT(103.48.19.8/RHIS_52)
FACILITY_52=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkHbauLYtwRRIPqlq/KkTs+sZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#PANCHANAGAR(103.48.19.8/RHIS_77)
FACILITY_77=qP+LE6N4ghfYOFuh7B44EDCiNWUpY8IRDpg3ilb0BkHg1rOcnmgCHv+tejPKDNg8Zi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
#KHULNA(114.130.119.130/RHIS_47)
FACILITY_47=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxZOjYnwHhNuYEU9f+ohGqlcg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
#KISHOREGANJ(114.130.119.130/RHIS_48)
FACILITY_48=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxZ77knGXUo3oIychh94NYIug7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
#BHOLA(114.130.119.130/RHIS_09)
FACILITY_9=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxZyzK+oclTqqeTVAjmyd9VSg7pbG5BFbOtgWGLz4OGwel7OrulIRZP00Ig/5IY3CQw=
#NARAIL(103.48.19.9/RHIS_65)
FACILITY_65=qP+LE6N4ghfYOFuh7B44ECTb9//zHjoo3uc5yzivEQIRlEdt2E+prTVnRINg/P7qZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
FACILITY_DIST_94=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J2K3EH+ZUV4sFCrgwesbBPNZi/I525Slh9UF1HzoKW8fIQZfV6rJJVDvL0DUw/HjFA=
MHEALTH=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxacuMlQLEO31uh3ClbPsF5wvPItyBNpxoUF+DNsF1mnqYzZJkoPDGF/w9oHQ1DrSos=
FACILITY_ZILLA_ICDDRB=qP+LE6N4ghfYOFuh7B44EDf/Q0E1Qnu7AHC95RUNtnwnDvvBgfpoXDhlGpu4lmUkj3hSaszyskqa72ggO5J6f/+EQ7LFtI9nV0loZTt9zEk=
FACILITY_CENTRAL_MONITORING=qP+LE6N4ghfYOFuh7B44EFcF0my2NXGYEQLu0Vyg6J05D/lar8yKFxQkGZoGz6Bk/kmGKodOtiwKqE1sogKVMUzJRqM8Go5hpjyrKF2YFX3c4MkDdl/ItxXtqNPv3GIJ
GEO_BD=qP+LE6N4ghfYOFuh7B44EG8emZknTaJ0GwZWzQHnmxY0uKwN0HkhgzUJkJLN1vMAUfslYnBbm9n5Rrh7Q1gvaoTKLSCRBWKEu0QhGF7h2e0=
