<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    <display-name>Routine Health Information System</display-name>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>org.sci.rhis.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginUnified</servlet-name>
        <servlet-class>org.sci.rhis.servlet.UnifiedLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>org.sci.rhis.servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePassword</servlet-name>
        <servlet-class>org.sci.rhis.servlet.SaveChangedPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dashboard</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eMISOverview</servlet-name>
        <servlet-class>org.sci.rhis.servlet.eMISOverview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserEntry</servlet-name>
        <servlet-class>org.sci.rhis.servlet.UserEntryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProvCode</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ProvCodeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveProviderInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.SaveProviderInfo</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UpdateProviderInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.changeProviderInfo</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ProvInfoUpdated</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ProviderUpdateSubmitted</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewDBEntry</servlet-name>
        <servlet-class>org.sci.rhis.servlet.NewDBEntryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateDB</servlet-name>
        <servlet-class>org.sci.rhis.servlet.CreateDBServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SymmetricDSConfForm</servlet-name>
        <servlet-class>org.sci.rhis.servlet.SymmetricDSConfServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacilityListForm</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacilityEdit</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityModify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadTable</servlet-name>
        <servlet-class>org.sci.rhis.servlet.LoadTableList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSymChannel</servlet-name>
        <servlet-class>org.sci.rhis.servlet.CreateSymChannel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportView</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Report1Result</servlet-name>
        <servlet-class>org.sci.rhis.servlet.Report1Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NEWREPORT</servlet-name>
        <servlet-class>org.sci.rhis.servlet.NewReport1Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportGraph</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ReportGraph</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MIS3</servlet-name>
        <servlet-class>org.sci.rhis.servlet.MIS3TAB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MapInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.MapInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacilityAdd</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacilitySave</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacilityNameUpdate</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityUpdateSubmit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFacility</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityInfo</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetFacilityName</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckSession</servlet-name>
        <servlet-class>org.sci.rhis.servlet.SessionInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitMIS3</servlet-name>
        <servlet-class>org.sci.rhis.servlet.MIS3Submission</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Approval</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ApprovalPanel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmittedApprovalList</servlet-name>
        <servlet-class>org.sci.rhis.servlet.SubmittedApprovalList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginLocation</servlet-name>
        <servlet-class>org.sci.rhis.servlet.LoginLocation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadOfflineDB</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DownloadOfflineDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VillageLoadHH</servlet-name>
        <servlet-class>org.sci.rhis.servlet.UpdateHHInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveHHWardInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.UpdateHHInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProviderTransfer</servlet-name>
        <servlet-class>org.sci.rhis.servlet.TransferProvider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProviderInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.ProviderFacilityInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MIS3Entry</servlet-name>
        <servlet-class>org.sci.rhis.servlet.MIS3DataEntry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacilityInforamtion</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FacilityImplementInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HrInformation</servlet-name>
        <servlet-class>org.sci.rhis.servlet.HrInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StorageInformation</servlet-name>
        <servlet-class>org.sci.rhis.servlet.StorageInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SynchronizationStatus</servlet-name>
        <servlet-class>org.sci.rhis.servlet.SynchronizationStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataForDHIS2</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DataForDHIS2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DistUpzInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DistUpzList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardData</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DashboardData</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>NewDashboard</servlet-name>
        <servlet-class>org.sci.rhis.servlet.NewDashboard</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>MapData</servlet-name>
        <servlet-class>org.sci.rhis.servlet.MapData</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UFPOReportMIS3</servlet-name>
        <servlet-class>org.sci.rhis.servlet.UFPOReportMIS3</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Mhealth</servlet-name>
        <servlet-class>org.sci.rhis.servlet.Mhealth</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>FluLikeSymptomDHIS2</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FluLikeSymptomDHIS2</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DeveloperTools</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DeveloperTools</servlet-class>
    </servlet>

<!--    <servlet>-->
<!--        <servlet-name>clientInformation</servlet-name>-->
<!--        <servlet-class>org.sci.rhis.servlet.ClientInformation</servlet-class>-->
<!--    </servlet>-->

    <servlet>
        <servlet-name>DbDownload</servlet-name>
        <servlet-class>org.sci.rhis.servlet.DbdownloadRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchMIS3Data</servlet-name>
        <servlet-class>org.sci.rhis.servlet.FetchMIS3Data</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewbornDashboard</servlet-name>
        <servlet-class>org.sci.rhis.servlet.NewbornDashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MeetingMinutes</servlet-name>
        <servlet-class>org.sci.rhis.servlet.MeetingMinutes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PregWomenServiceInfo</servlet-name>
        <servlet-class>org.sci.rhis.servlet.PregWomenServiceInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCSBA</servlet-name>
        <servlet-class>org.sci.rhis.servlet.AddCSBA</servlet-class>
    </servlet>

<!--    you need to open it for opening the pregnantAAPI url again
    <servlet>
        <servlet-name>AuthenticateUser</servlet-name>
        <servlet-class>org.sci.rhis.servlet.AuthenticateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PregwomenData</servlet-name>
        <servlet-class>org.sci.rhis.servlet.PregwomenDataAPI</servlet-class>
    </servlet>-->


<!--    <servlet-mapping>-->
<!--        <servlet-name>ClientInformation</servlet-name>-->
<!--        <url-pattern>/clientinformation</url-pattern>-->
<!--    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>NewDashboard</servlet-name>
        <url-pattern>/newdashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MapData</servlet-name>
        <url-pattern>/mapdata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginUnified</servlet-name>
        <url-pattern>/unifiedLoginStop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/ChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePassword</servlet-name>
        <url-pattern>/UpdatePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProvInfoUpdated</servlet-name>
        <url-pattern>/provinfoupdated</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProviderInfo</servlet-name>
        <url-pattern>/editProvider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dashboard</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eMISOverview</servlet-name>
        <url-pattern>/emisOverview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserEntry</servlet-name>
        <url-pattern>/userEntry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProvCode</servlet-name>
        <url-pattern>/getProviderCode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveProviderInfo</servlet-name>
        <url-pattern>/saveProviderInfo</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>NewDBEntry</servlet-name>
        <url-pattern>/NewDBEntry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateDB</servlet-name>
        <url-pattern>/CreateDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SymmetricDSConfForm</servlet-name>
        <url-pattern>/SymmetricDSConfForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacilityListForm</servlet-name>
        <url-pattern>/FacilityList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadTable</servlet-name>
        <url-pattern>/loadTablelist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSymChannel</servlet-name>
        <url-pattern>/createSymChannel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportView</servlet-name>
        <url-pattern>/reportView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Report1Result</servlet-name>
        <url-pattern>/report1Result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NEWREPORT</servlet-name>
        <url-pattern>/newreportResult</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportGraph</servlet-name>
        <url-pattern>/reportGraph</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MIS3</servlet-name>
        <url-pattern>/mis3report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MapInfo</servlet-name>
        <url-pattern>/mapInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacilityAdd</servlet-name>
        <url-pattern>/facilityAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacilityNameUpdate</servlet-name>
        <url-pattern>/facinfoupdated</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacilityEdit</servlet-name>
        <url-pattern>/modifyFacilityInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacilitySave</servlet-name>
        <url-pattern>/saveFacilityInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFacility</servlet-name>
        <url-pattern>/getFacilityInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFacilityName</servlet-name>
        <url-pattern>/getBanglaFacility</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckSession</servlet-name>
        <url-pattern>/checkSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitMIS3</servlet-name>
        <url-pattern>/MIS3Submit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Approval</servlet-name>
        <url-pattern>/approval</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmittedApprovalList</servlet-name>
        <url-pattern>/submittedApprovalList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginLocation</servlet-name>
        <url-pattern>/loadTrackingMap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadOfflineDB</servlet-name>
        <url-pattern>/downloadDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VillageLoadHH</servlet-name>
        <url-pattern>/loadVill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveHHWardInfo</servlet-name>
        <url-pattern>/saveHHWardInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProviderTransfer</servlet-name>
        <url-pattern>/providerTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProviderInfo</servlet-name>
        <url-pattern>/getProviderInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MIS3Entry</servlet-name>
        <url-pattern>/MIS3EntryData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacilityInforamtion</servlet-name>
        <url-pattern>/facilityInformation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HrInformation</servlet-name>
        <url-pattern>/hrInformation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StorageInformation</servlet-name>
        <url-pattern>/StorageInformation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SynchronizationStatus</servlet-name>
        <url-pattern>/SynchronizationStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataForDHIS2</servlet-name>
        <url-pattern>/dataForDhis2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DistUpzInfo</servlet-name>
        <url-pattern>/distUpzInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardData</servlet-name>
        <url-pattern>/dashboardData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UFPOReportMIS3</servlet-name>
        <url-pattern>/ufpoReportMIS3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Mhealth</servlet-name>
        <url-pattern>/mhealth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FluLikeSymptomDHIS2</servlet-name>
        <url-pattern>/flulikesymptom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewbornDashboard</servlet-name>
        <url-pattern>/newbornDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeveloperTools</servlet-name>
        <url-pattern>/tools</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DbDownload</servlet-name>
        <url-pattern>/dbdownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchMIS3Data</servlet-name>
        <url-pattern>/fetchMIS3data</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MeetingMinutes</servlet-name>
        <url-pattern>/meetingminutes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PregWomenServiceInfo</servlet-name>
        <url-pattern>/pregwomenserviceinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCSBA</servlet-name>
        <url-pattern>/addcsba</url-pattern>
    </servlet-mapping>

<!--    you need to open it for opening the pregnantAAPI url again
   <servlet-mapping>
        <servlet-name>PregwomenData</servlet-name>
        <url-pattern>/pregwomendata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthenticateUser</servlet-name>
        <url-pattern>/authenticate</url-pattern>
    </servlet-mapping> -->

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>